{
  "name": "@odegraciajr/ref-helpers",
  "version": "1.0.6",
  "description": "some randpom helpers for various projects, mostly object and common helpers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintfix": "eslint ./ --ignore-path .gitignore --fix",
    "format": "prettier --write \"**/*.+(js)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odegraciajr/ref-helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odegraciajr/ref-helpers/issues"
  },
  "homepage": "https://github.com/odegraciajr/ref-helpers#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.2"
  }
}
